# SUPERADMIN DE LA BASE DE DATOS

MONGO_USER="mongo"
MONGO_PORT=57669
MONGO_PWD="gDSUBRrBuFoBQVoKhtOvZkEZqZxsBNjd"
MONGO_HOST="mongodb://"
MONGO_CLUSTER="roundhouse.proxy.rlwy.net"
MONGO_DB="cineCampus"

EXPRESS_HOST="localhost"
EXPRESS_PORT=5001

# mongodb://mongo:gDSUBRrBuFoBQVoKhtOvZkEZqZxsBNjd@roundhouse.proxy.rlwy.net:57669/



# USUARIO ESTANDAR


# ADMINISTRADOR

# MONGO_USER="Administrador"
# MONGO_PORT=57669
# MONGO_PWD="admin123"
# MONGO_HOST="mongodb://"
# MONGO_CLUSTER="roundhouse.proxy.rlwy.net"
# MONGO_DB="cineCampus"

# MONGO_USER="arleyd"
# MONGO_PORT=57669
# MONGO_PWD="1299997873"
# MONGO_HOST="mongodb://"
# MONGO_CLUSTER="roundhouse.proxy.rlwy.net"
# MONGO_DB="cineCampus"


# USUARIO VIP

# MONGO_USER="CarlosJJ"
# MONGO_PORT=57669
# MONGO_PWD="12953458729"
# MONGO_HOST="mongodb://"
# MONGO_CLUSTER="roundhouse.proxy.rlwy.net"
# MONGO_DB="cineCampus"

