# SUPERADMIN DE LA BASE DE DATOS

MONGO_USER="mongo"
MONGO_PORT=51238
MONGO_PWD="IyXcTiYIGGQMAZbcBsmqsxvJsoYFnQAJ"
MONGO_HOST="mongodb://"
MONGO_CLUSTER="roundhouse.proxy.rlwy.net"
MONGO_DB="cineCampus"

EXPRESS_HOST="localhost"
EXPRESS_PORT=5001

# mongodb://mongo:IyXcTiYIGGQMAZbcBsmqsxvJsoYFnQAJ@roundhouse.proxy.rlwy.net:51238



# USUARIO ESTANDAR


# MONGO_USER="mike"
# MONGO_PORT=51238
# MONGO_PWD="334455667"
# MONGO_HOST="mongodb://"
# MONGO_CLUSTER="roundhouse.proxy.rlwy.net"
# MONGO_DB="cineCampus"

# ADMINISTRADOR

# MONGO_USER="Administrador"
# MONGO_PORT=51238
# MONGO_PWD="admin123"
# MONGO_HOST="mongodb://"
# MONGO_CLUSTER="roundhouse.proxy.rlwy.net"
# MONGO_DB="cineCampus"

# MONGO_USER="felipepe"
# MONGO_PORT=51238
# MONGO_PWD="pwd: "234567890"
# MONGO_HOST="mongodb://"
# MONGO_CLUSTER="roundhouse.proxy.rlwy.net"
# MONGO_DB="cineCampus"


# USUARIO VIP

# MONGO_USER="fer"
# MONGO_PORT=51238
# MONGO_PWD="889900112"
# MONGO_HOST="mongodb://"
# MONGO_CLUSTER="roundhouse.proxy.rlwy.net"
# MONGO_DB="cineCampus"

